<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт про комп'ютери</title>
    <style>
        /* Стили остаются теми же */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Ласкаво просимо на сайт про комп'ютери</h1>
    </header>

    <nav>
        <a href="#">Головна</a>
        <a href="#news">Новини</a>
        <a href="#article">Статті</a>
        <a href="#reviews">Огляди</a>
        <a href="#contacts">Контакти</a>
    </nav>

    <section>
        <h2>Комп'ютер - це обчи́слювальна маши́на — програмно-керований пристрій для обробки інформації шляхом маніпулювання даними, поданими у числовому вигляді.</h2>
        <p>Тут розміщуємо останні новини про світ комп'ютерів та технологій.</p>

        <h2 id="news">Новини</h2>
        <p>Найпотужніший пк на 2024 рік це Fugaku.
            Суперкомп'ютер Fugaku в даний час є найпотужнішим комп'ютером у світі. Процесор Fugaku, розроблений Fujitsu і Riken, має швидкість обробки даних в 415,5 петафлопс, що еквівалентно 415,5 квадрильйона операцій, що проводяться всього за 1 секунду. Ця неймовірна швидкість досягається за рахунок 152064 спеціально розроблених процесорів A64FX, з обчислювальною потужністю по 2,7 терафлопс - кожен. Fugaku на даний момент застосовується для виконання безлічі дослідницьких завдань, включаючи пошук ліків, прогнозування погоди, моделювання біологічних процесів в організмі та навіть імітацію роботи людського мозку.
        </p>

        <h2 id="article">Статті</h2>
        <p>Розділ з цікавими статтями про комп'ютери, програмне забезпечення та інші теми.</p>

        <h2 id="reviews">Огляди</h2>
        <p>Огляди нових комп'ютерів, ноутбуків, комплектуючих та іншої техніки.</p>
        <img src="img/images.jpg">
    </section>

    <footer>
        <p>&copy; 2024 Сайт про комп'ютери</p>
    </footer>

</body>
</html>
